-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'bottom_middle',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = '#F8F8F2',
    default_outline_color = '#F8F8F2',
    default_shade_color = '#F8F8F2',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'hack:size=8',
    gap_x = 20,
    gap_y = 20,
    minimum_height = 5,
	minimum_width = 380,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
	own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	double_buffer = true
}

conky.text = [[
${font hank:size=50}${time %H:%M}${font}${time %m/%d/%y}
$hr
$nodename - $sysname $kernel on $machine 
$hr
${color grey}Uptime:${goto 63}$color $uptime
${color grey}Frequency:${goto 63}$color $freq MHz ($freq_g GHz)
${color grey}Processes:${goto 63}$color $processes  ${goto 120}${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr
${color grey}Disk write and read:$color
${goto 20}${diskiograph_read 30,178 CAA9FA CAA9FA}${goto 202}${diskiograph_write 30,175 FF5555 FF5555}
${goto 20}${diskio_read}${goto 202}${diskio_write}
${hr}
${color grey}RAM:$color ${mem}/${memmax} (${memperc}%) | Swap: ${swapperc}%
${goto 20}${memgraph 30,355 50FA7B 50FA7B}
${hr}
${color grey}CPU Usage:$color $cpu% ${cpubar 6}
${goto 20}CPU0: ${cpu cpu0}%${goto 100}${cpubar 7,80 cpu0}${goto 222}CPU1: ${cpu cpu1}%${goto 302}${cpubar 7,80 cpu1}
${goto 20}CPU2: ${cpu cpu2}%${goto 100}${cpubar 7,80 cpu2}${goto 222}CPU3: ${cpu cpu3}%${goto 302}${cpubar 7,80 cpu3}
${hr}
${color #F1FA8C}${goto 20}Name ${goto 191}Pid${goto 271}Cpu%${goto 349}Mem%${color}
${goto 20}${top name 1} ${goto 180}${top pid 1}${goto 260}${top cpu 1}${goto 338}${top mem 1}
${goto 20}${top name 2} ${goto 180}${top pid 2}${goto 260}${top cpu 2}${goto 338}${top mem 2}
${goto 20}${top name 3} ${goto 180}${top pid 3}${goto 260}${top cpu 3}${goto 338}${top mem 3}
${goto 20}${top name 4} ${goto 180}${top pid 4}${goto 260}${top cpu 4}${goto 338}${top mem 4}
${goto 20}${top name 5} ${goto 180}${top pid 5}${goto 260}${top cpu 5}${goto 338}${top mem 5}
]]
