; Global settings for redshift
[redshift]
; Set the day and night screen temperatures (Neutral is 6500K)
temp-day=6500
temp-night=4500

transition=1

brightness-day=1
brightness-night=0.7

gamma-day=1.0
gamma-night=0.6

; Set the location-provider: 'geoclue2' or 'manual'
location-provider=geoclue2

adjustment-method=randr

; Configuration of the adjustment-method
; type 'redshift -m METHOD:help' to see the settings.
; ex: 'redshift -m randr:help'
; In this example, randr is configured to adjust screen 1.
; Note that the numbering starts from 0, so this is actually the
; second screen. If this option is not specified, Redshift will try
; to adjust _all_ screens.
[randr]
screen=0
