[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 11
scrollback_lines = 10000
search_wrap = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# Base16 Dracula
# Author: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)

foreground      = #e9e9f4
foreground_bold = #f1f2f8
cursor          = #f1fa8c
#background      = #282936
background      = rgba(40, 41, 54, 0.98)

# 16 color space

# Black, Gray, Silver, White
color0  = #282936
color8  = #626483
color7  = #e9e9f4
color15 = #f7f7fb

# Red
color1  = #ea51b2
color9  = #ea51b2

# Green
color2  = #ebff87
color10 = #ebff87

# Yellow
color3  = #00f769
color11 = #00f769

# Blue
color4  = #62d6e8
color12 = #62d6e8

# Purple
color5  = #b45bcf
color13 = #b45bcf

# Teal
color6  = #a1efe4
color14 = #a1efe4

# Extra colors
# disable color16 because of vim contrast
# color16 = #b45bcf
color17 = #00f769
color18 = #3a3c4e
color19 = #4d4f68
color20 = #62d6e9
color21 = #f1f2f8

# if unset, will reverse foreground and background
#highlight = #2f2f2f

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

vim: ft=dosini cms=#%s
