[gui]
absolute_position=
always_on_top=true
background_color=#2F3443F
bounce=false
bounce_duration=500
font=hack
font_size=16
font_variant=medium
foreground_color=#F8F8F2
height=30
in_animation=38
in_animation_duration=500
opacity=90
out_animation=13
out_animation_duration=300
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
