! Change this file then 'xrdb ~/.Xresources'


!-------------------------------------------------------------------------------
! Xft settings
! from yevgenko/.Xdefaults
!-------------------------------------------------------------------------------

Xft.hinting:		       true
Xft.hintstyle:		       hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:		        32
URxvt.geometry:		        90x30
URxvt.transparent:	        true
URxvt.fading:		        0
! URxvt.urgentOnBell:		true
! URxvt.visualBell:		true
! URxvt.loginShell:		true
! URxvt.saveLines:		50
URxvt.internalBorder:		5
URxvt.lineSpace:		3

! Scrollbar
URxvt.scrollStyle:	        rxvt
URxvt.scrollBar:                false

! Font
URxvt.font:			xft:hack:size=12

! Cursor
URxvt.cursorBlink:	        true
URxvt.cursorColor:		#657b83
URxvt.cursorUnderline:	        false

! Pointer
URxvt.pointerBlank:		true

! Plugins
URxvt.perl-ext-common:          default,clipboard,url-select,keyboard-select,fullscreen,resize-font

! Copy pasta
URxvt.iso14755:                 false
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy
URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
URxvt.clipboard.copycmd:        xsel -ib
URxvt.clipboard.pastecmd:       xsel -ob

! Fullscreen
URxvt.keysym.F11:		perl:fullscreen:switch


URxvt.url-select.launcher:      chromium
URxvt.url-select.underline:     true

URxvt.keysym.M-u:               perl:url-select:select_next
URxvt.keysym.M-Escape:          perl:keyboard-select:activate
URxvt.keysym.M-s:               perl:keyboard-select:search

! Dracula Xresources palette
*.foreground:			#F8F8F2
*.background:			#282A36
*.color0:			#000000
*.color8:			#4D4D4D
*.color1:			#FF5555
*.color9:			#FF6E67
*.color2:			#50FA7B
*.color10:			#5AF78E
*.color3:			#F1FA8C
*.color11:			#F4F99D
*.color4:			#CAA9FA
*.color12:			#CAA9FA
*.color5:			#FF79C6
*.color13:			#FF92D0
*.color6:			#8BE9FD
*.color14:			#9AEDFE
*.color7:			#BFBFBF
*.color15:			#E6E6E6
