! Change this file then 'xrdb ~/.Xresources'


!-------------------------------------------------------------------------------
! Xft settings
! from yevgenko/.Xdefaults
!-------------------------------------------------------------------------------

Xft.hinting:		       true
Xft.hintstyle:		       hintslight
Xft.antialias:		       1
/* Xft.rgba:		       rgb */
Xft.lcdfilter:                 lcddefault
!Xft.dpi: 92

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:		        32
URxvt.geometry:		        90x30
URxvt.fading:		        0
URxvt.urgentOnBell:		false
URxvt.visualBell:		false
! URxvt.loginShell:		true
URxvt.saveLines:		3000
URxvt.internalBorder:		5
URxvt.lineSpace:		5
!Xft.dpi: 92

! Scrollbar
URxvt.scrollStyle:	        rxvt
URxvt.scrollBar:                false

! Font
URxvt.font:			xft:hack:pixelsize=15
URxvt.letterSpace:	        -1

! Cursor
URxvt.cursorBlink:	        true
URxvt.cursorUnderline:	        false

! Pointer
URxvt.pointerBlank:		true

! Plugins
URxvt.perl-ext-common:          default,clipboard,url-select,keyboard-select,fullscreen,resize-font

! Copy pasta
URxvt.iso14755:                 false
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy
URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
URxvt.clipboard.copycmd:        xsel -ib
URxvt.clipboard.pastecmd:       xsel -ob

! Fullscreen
URxvt.keysym.F11:		perl:fullscreen:switch


URxvt.url-select.launcher:      firefox
URxvt.url-select.underline:     true

URxvt.keysym.M-u:               perl:url-select:select_next
URxvt.keysym.M-Escape:          perl:keyboard-select:activate
URxvt.keysym.M-s:               perl:keyboard-select:search

! Dracula Xresources palette
*.foreground:			#F8F8F2
*.background:			#282A36
*.color0:			#000000
*.color8:			#4D4D4D
*.color1:			#FF5555
*.color9:			#FF6E67
*.color2:			#50FA7B
*.color10:			#5AF78E
*.color3:			#F1FA8C
*.color11:			#F4F99D
*.color4:			#CAA9FA
*.color12:			#CAA9FA
*.color5:			#FF79C6
*.color13:			#FF92D0
*.color6:			#8BE9FD
*.color14:			#9AEDFE
*.color7:			#BFBFBF
*.color15:			#E6E6E6

*.cursorColor:			#F1FA8C

*.color16:                      #444444
*.color17:                      #2f343f

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

! "Color scheme for normal row" Set from: File
rofi.color-normal:                   argb:00282a36, #f8f8f2, argb:00373844, #44475a, #e2e2dc
! "Color scheme for urgent row" Set from: File
rofi.color-urgent:                   argb:00282a36, #ff79c6, argb:00373844, #ff79c6, #282a36
! "Color scheme for active row" Set from: File
rofi.color-active:                   argb:00282a36, #50fa7b, argb:00373844, #50fa7b, #282a36
! "Color scheme window" Set from: File
rofi.color-window:                   argb:ee282a36, #282a36, #f4f99d
! "Separator style (none, dash, solid)" Set from: File
rofi.separator-style:                solid


! ------------------------------------------------------------------------------
! ROFI Config
! ------------------------------------------------------------------------------
! "Enabled modi" Set from: Default
rofi.modi:                           run,window,ssh
! "Window opacity" Set from: Default
rofi.opacity:                        85
! "Window width" Set from: File
rofi.width:                          100
! "Number of lines" Set from: Default
rofi.lines:                          5
! "Number of columns" Set from: Default
rofi.columns:                        1
! "Font to use" Set from: File
rofi.font:                           hack 16
! "Padding" Set from: Default
rofi.padding:                        500
! "Terminal to use" Set from: File
rofi.terminal:                       kitty
! "Row height (in chars)" Set from: Default
rofi.eh:                             2
! "Hide scroll-bar" Set from: Default
rofi.hide-scrollbar:                 true
! "Fake transparency" Set from: Default
rofi.fake-transparency:              true
! Disable border
rofi.bw:			     false
