# Configure gmail
set from = 'tonietto@gmail.com'
set realname = 'Gustavo Tonietto'
set imap_user = 'tonietto@gmail.com'

# Remote gmail folders 
set folder = 'imaps://imap.gmail.com:993'  
set spoolfile = '+INBOX'  
set postponed ='+[Gmail]/Rascunhos'  
set trash = '+[Gmail]/Lixeira'  
# set any_label = '+[Gmail]/any_label'  

# Which mailboxes to list in the sidebar 
mailboxes =INBOX =[Gmail]/Rascunhos =[Gmail]/Enviados =[Gmail]/'Todos os e-mails' =[Gmail]/Lixeira =[Gmail]/Spam

# Local folders for cached headers and certificates 
set header_cache =~/.mutt/cache/headers  
set message_cachedir =~/.mutt/cache/bodies  
set certificate_file =~/.mutt/certificates  

# SMTP Settings 
set smtp_url = 'smtp://tonietto@smtp.gmail.com:587/'  
