[redshift]
; Day
temp-day=3500
brightness-day=0.75
gamma-day=1

; Night
temp-night=3000
brightness-night=0.7
gamma-night=0.7

transition=1

location-provider=manual

adjustment-method=randr

[randr]
screen=0

[manual]
lat=-25.4
lon=-49.3
