[redshift]
; Day
temp-day=5000
brightness-day=0.9
gamma-day=1

; Night
temp-night=4000
brightness-night=0.8
gamma-night=0.8

transition=1

location-provider=manual

adjustment-method=randr

[randr]
screen=0

[manual]
lat=-25.4
lon=-49.3
